server.port=8081
server.servlet.context-path=/bootcamp

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=root

# Otras configuraciones opcionales
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.ddl-auto=update
